# アプリケーション環境設定
NODE_ENV=development

# Discord Bot設定
CLIENT_ID=YourDiscordAppClientId
CLIENT_SECRET=YourDiscordAppClientSecret
DISCORD_TOKEN=YourDiscordBotToken
GUILD_ID=YourDiscordServerId

# MongoDB設定
MONGO_ROOT_USER=admin
MONGO_ROOT_PASSWORD=password
MONGODB_URI=mongodb://admin:password@mongodb:27017/shop?authSource=admin

# ダッシュボード設定
DASHBOARD_URL=http://localhost:3000
DASHBOARD_PORT=3000
JWT_SECRET=YourJWTSecretKey

# API設定
API_VERSION=1.0.0 